.section-head {
    display: flex;
    width: 532px;
    height: 1340px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 550px;
    margin-bottom: 100px;
}

.container-aciklama {
    background-color: #FAF7F2;
}
.secim-yap {
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

.boyut-sec {
    flex: 1; 
    margin-right: auto; 
}

.hamur-sec {
    flex: 1; 
    margin-left: auto; 
}

.checkbox-container {
    width: 100%;
}


.checkbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px;
    width: 100%;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.order-note {
    text-align: left;
    width: 100%; 
    padding: 10px;
}

.order-note textarea {
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
    resize: none;
    border-radius: 5px;
    border: 2px solid gray;
    opacity: 0.5;
}

.calculation {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.order-counter {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding-right: 50px;
}

.order-btn {
    width: 60%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #f0e9e9;
}

.menu-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} 

.rating {
    display: flex;
    gap: 50px;
}

button {
    background-color: #FDC913;
    border-radius: 5px;
}

p {
    color: #5F5F5F;
}

option {
    color: #5F5F5F;
}

.order-error {
    color: red;
}

.siparisver-btn{
    border: 0px;
    width: 100vw;
    height: 30px
}

.artir-azalt-btn{
    border: 0px;
    width: 50px;
}
